##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote {{ openvpn_public_ip }} {{ openvpn_port }}

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEnipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x
cipher AES-128-CBC
auth SHA256


# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
script-security 2

<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJAKvcwlfK+5wzMA0GCSqGSIb3DQEBCwUAMIGdMQswCQYD
VQQGEwJVSzESMBAGA1UECBMJQmVya3NoaXJlMRAwDgYDVQQHEwdSZWFkaW5nMRAw
DgYDVQQKEwdBY2NhbnRvMQwwCgYDVQQLEwNBTE0xEzARBgNVBAMTCkFjY2FudG8g
Q0ExEDAOBgNVBCkTB0Vhc3lSU0ExITAfBgkqhkiG9w0BCQEWEm1lQG15aG9zdC5t
eWRvbWFpbjAeFw0xODA0MjgwNzI4NTFaFw0yODA0MjUwNzI4NTFaMIGdMQswCQYD
VQQGEwJVSzESMBAGA1UECBMJQmVya3NoaXJlMRAwDgYDVQQHEwdSZWFkaW5nMRAw
DgYDVQQKEwdBY2NhbnRvMQwwCgYDVQQLEwNBTE0xEzARBgNVBAMTCkFjY2FudG8g
Q0ExEDAOBgNVBCkTB0Vhc3lSU0ExITAfBgkqhkiG9w0BCQEWEm1lQG15aG9zdC5t
eWRvbWFpbjCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALnob7l54EVI
gzoquVTKFabe1uPlc/D4FdZUiXkLdzLFPSoMsSKkkdOCCknR5KyqjK/UEf4zguSK
U1mwmkkbcNEBgmMQglZxFbQ+5Eaqu8+dNL6hWaa3M89Lbmepcex/pGkca2h2T2c7
DtwlbPX6hn94KaIgbTFh6IxPNx+l8GcKNNkI0MpzpttueM7M7aVFFtE8H0Mqdpy4
AhU9NAErGoYor92SaG5TeXWg2wPxlJyc8+UhMe/P9JqhNJ0T9UBd1Siyhb1g4VWz
v0XTPXpyXreXZtn/zu2P6MFhPfOxdr4r2cyFrrrzT81lIYk7YsjzGQXDdvSKINkR
a2vRSeuVjeECAwEAAaOCAQYwggECMB0GA1UdDgQWBBQFb+944LZDdTf2TPOE8hhZ
hI37jjCB0gYDVR0jBIHKMIHHgBQFb+944LZDdTf2TPOE8hhZhI37jqGBo6SBoDCB
nTELMAkGA1UEBhMCVUsxEjAQBgNVBAgTCUJlcmtzaGlyZTEQMA4GA1UEBxMHUmVh
ZGluZzEQMA4GA1UEChMHQWNjYW50bzEMMAoGA1UECxMDQUxNMRMwEQYDVQQDEwpB
Y2NhbnRvIENBMRAwDgYDVQQpEwdFYXN5UlNBMSEwHwYJKoZIhvcNAQkBFhJtZUBt
eWhvc3QubXlkb21haW6CCQCr3MJXyvucMzAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBCwUAA4IBAQAhFmlDPGpg4/kVG3ZsBhPUwBfxlNn4owzwnZDS2xSK+0ltFC/v
CpeSZiOrOEbNOo6+2p58fwT/icqXqUFgMvMezLB/rcALRV8dO1Umug5/JNvGYmQ9
ItW0eT2Evj90SFLCARSthbH5vFrSChpGH9zr2HD02QVqpykDqMHrZDE64SQWvQO/
nanKwuo4QX+b6AvFrZ0FvEOcisonorcRx6bu6Q2JH200GPBiGSEI1XZQppUBRzna
jEsrU7q19JXLHjXQHKoY/u5PNtjM67zrleiP+oaS3T44GpkPaVCmFztnUVMrPWtM
9tG//BktFGtVhPLZr8qwfkl7EsYmYKE/qIg3
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 2 (0x2)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=UK, ST=Berkshire, L=Reading, O=Accanto, OU=ALM, CN=Accanto CA/name=EasyRSA/emailAddress=me@myhost.mydomain
        Validity
            Not Before: Apr 28 07:31:05 2018 GMT
            Not After : Apr 25 07:31:05 2028 GMT
        Subject: C=UK, ST=Berkshire, L=Reading, O=Accanto, OU=ALM, CN=client1/name=EasyRSA/emailAddress=me@myhost.mydomain
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:d3:a3:b0:fd:10:ce:91:f9:ef:8e:6c:89:bf:54:
                    fd:03:3f:28:f8:f1:68:d2:c8:90:6b:4e:a6:3c:27:
                    00:29:45:df:fa:1f:da:54:66:7a:c5:f2:e6:a4:d9:
                    a0:5a:f7:01:33:36:9d:5d:e5:a3:66:74:26:f3:2f:
                    cf:f0:1c:ed:50:5c:75:8a:66:5f:99:3b:37:02:3e:
                    44:6f:d8:7b:a9:14:8c:35:68:b8:40:a6:2d:71:c8:
                    7d:be:33:47:1b:df:49:38:3a:83:d4:ef:d3:7e:f7:
                    fb:d6:57:3b:a8:ab:75:58:72:b6:fc:12:39:30:fd:
                    18:be:1d:c3:aa:c0:ff:10:2c:92:b3:05:24:34:fc:
                    59:de:64:86:ef:4c:26:cb:5a:f3:1c:36:86:ad:4a:
                    79:98:39:6a:e5:c1:69:12:33:a0:7e:83:20:c2:72:
                    ba:82:6b:1b:e8:8e:a9:32:84:2c:f7:92:da:40:5c:
                    d2:a9:a9:6a:f4:16:4b:e1:0d:fc:73:65:4e:e1:63:
                    ff:d1:13:0f:36:bf:73:6c:be:31:05:5b:8d:fd:12:
                    cd:f9:43:e2:a3:23:56:b4:30:fa:23:7e:cc:4d:65:
                    b2:c2:55:b5:ff:00:df:3e:c1:ef:65:48:60:13:1c:
                    99:05:df:64:01:ab:8f:00:25:16:f8:8d:ef:66:7a:
                    f6:71
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                D1:EA:A3:D6:18:8E:64:E9:49:B2:4E:20:10:8E:6B:B7:74:FF:A9:E4
            X509v3 Authority Key Identifier: 
                keyid:05:6F:EF:78:E0:B6:43:75:37:F6:4C:F3:84:F2:18:59:84:8D:FB:8E
                DirName:/C=UK/ST=Berkshire/L=Reading/O=Accanto/OU=ALM/CN=Accanto CA/name=EasyRSA/emailAddress=me@myhost.mydomain
                serial:AB:DC:C2:57:CA:FB:9C:33

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:client1
    Signature Algorithm: sha256WithRSAEncryption
         12:70:c8:d2:1f:d9:c8:33:03:ec:2c:f3:85:8a:ad:83:d7:d4:
         4c:b3:5b:e9:4b:ca:d9:06:5f:83:73:02:0e:d4:4c:d4:88:27:
         d7:ca:31:dc:fc:02:a1:c6:8d:42:35:ba:f7:12:bb:d8:d8:db:
         61:9f:9c:eb:84:68:9b:c4:9b:07:eb:e1:c3:41:7f:f4:76:7f:
         1b:c1:25:78:e2:2a:31:cc:d2:e7:37:1c:9e:d1:eb:36:f6:98:
         fb:5a:66:4f:aa:35:2d:84:4d:f6:a0:9a:60:8a:2d:8e:de:50:
         87:aa:a3:39:46:1e:14:81:df:12:a0:99:46:c1:fc:93:a4:c1:
         0f:15:05:31:d4:85:43:d9:44:7c:71:1f:a6:8d:da:1f:6b:f6:
         22:44:3a:f4:f5:75:dc:86:23:f8:2e:63:66:9f:f7:c0:d6:ba:
         2b:b1:23:e3:9c:8c:d2:88:6b:d7:0b:7b:1f:4b:ec:1f:3b:a6:
         66:af:67:e3:ce:e7:8b:05:30:fc:dd:1d:40:69:c4:da:bd:d0:
         a3:c6:f7:04:a2:02:bc:9e:23:f8:a7:8e:3a:cf:aa:2c:f8:da:
         be:81:8f:cf:99:8b:40:95:75:16:ec:28:f5:70:18:8b:55:e1:
         05:ac:22:ba:ad:af:f3:66:f8:e3:bc:14:0f:f8:24:f0:49:b5:
         52:29:a2:4c
-----BEGIN CERTIFICATE-----
MIIFHjCCBAagAwIBAgIBAjANBgkqhkiG9w0BAQsFADCBnTELMAkGA1UEBhMCVUsx
EjAQBgNVBAgTCUJlcmtzaGlyZTEQMA4GA1UEBxMHUmVhZGluZzEQMA4GA1UEChMH
QWNjYW50bzEMMAoGA1UECxMDQUxNMRMwEQYDVQQDEwpBY2NhbnRvIENBMRAwDgYD
VQQpEwdFYXN5UlNBMSEwHwYJKoZIhvcNAQkBFhJtZUBteWhvc3QubXlkb21haW4w
HhcNMTgwNDI4MDczMTA1WhcNMjgwNDI1MDczMTA1WjCBmjELMAkGA1UEBhMCVUsx
EjAQBgNVBAgTCUJlcmtzaGlyZTEQMA4GA1UEBxMHUmVhZGluZzEQMA4GA1UEChMH
QWNjYW50bzEMMAoGA1UECxMDQUxNMRAwDgYDVQQDEwdjbGllbnQxMRAwDgYDVQQp
EwdFYXN5UlNBMSEwHwYJKoZIhvcNAQkBFhJtZUBteWhvc3QubXlkb21haW4wggEi
MA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDTo7D9EM6R+e+ObIm/VP0DPyj4
8WjSyJBrTqY8JwApRd/6H9pUZnrF8uak2aBa9wEzNp1d5aNmdCbzL8/wHO1QXHWK
Zl+ZOzcCPkRv2HupFIw1aLhApi1xyH2+M0cb30k4OoPU79N+9/vWVzuoq3VYcrb8
Ejkw/Ri+HcOqwP8QLJKzBSQ0/FneZIbvTCbLWvMcNoatSnmYOWrlwWkSM6B+gyDC
crqCaxvojqkyhCz3ktpAXNKpqWr0FkvhDfxzZU7hY//REw82v3NsvjEFW439Es35
Q+KjI1a0MPojfsxNZbLCVbX/AN8+we9lSGATHJkF32QBq48AJRb4je9mevZxAgMB
AAGjggFoMIIBZDAJBgNVHRMEAjAAMC0GCWCGSAGG+EIBDQQgFh5FYXN5LVJTQSBH
ZW5lcmF0ZWQgQ2VydGlmaWNhdGUwHQYDVR0OBBYEFNHqo9YYjmTpSbJOIBCOa7d0
/6nkMIHSBgNVHSMEgcowgceAFAVv73jgtkN1N/ZM84TyGFmEjfuOoYGjpIGgMIGd
MQswCQYDVQQGEwJVSzESMBAGA1UECBMJQmVya3NoaXJlMRAwDgYDVQQHEwdSZWFk
aW5nMRAwDgYDVQQKEwdBY2NhbnRvMQwwCgYDVQQLEwNBTE0xEzARBgNVBAMTCkFj
Y2FudG8gQ0ExEDAOBgNVBCkTB0Vhc3lSU0ExITAfBgkqhkiG9w0BCQEWEm1lQG15
aG9zdC5teWRvbWFpboIJAKvcwlfK+5wzMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsG
A1UdDwQEAwIHgDASBgNVHREECzAJggdjbGllbnQxMA0GCSqGSIb3DQEBCwUAA4IB
AQAScMjSH9nIMwPsLPOFiq2D19RMs1vpS8rZBl+DcwIO1EzUiCfXyjHc/AKhxo1C
Nbr3ErvY2Nthn5zrhGibxJsH6+HDQX/0dn8bwSV44ioxzNLnNxye0es29pj7WmZP
qjUthE32oJpgii2O3lCHqqM5Rh4Ugd8SoJlGwfyTpMEPFQUx1IVD2UR8cR+mjdof
a/YiRDr09XXchiP4LmNmn/fA1rorsSPjnIzSiGvXC3sfS+wfO6Zmr2fjzueLBTD8
3R1AacTavdCjxvcEogK8niP4p446z6os+Nq+gY/PmYtAlXUW7Cj1cBiLVeEFrCK6
ra/zZvjjvBQP+CTwSbVSKaJM
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDTo7D9EM6R+e+O
bIm/VP0DPyj48WjSyJBrTqY8JwApRd/6H9pUZnrF8uak2aBa9wEzNp1d5aNmdCbz
L8/wHO1QXHWKZl+ZOzcCPkRv2HupFIw1aLhApi1xyH2+M0cb30k4OoPU79N+9/vW
Vzuoq3VYcrb8Ejkw/Ri+HcOqwP8QLJKzBSQ0/FneZIbvTCbLWvMcNoatSnmYOWrl
wWkSM6B+gyDCcrqCaxvojqkyhCz3ktpAXNKpqWr0FkvhDfxzZU7hY//REw82v3Ns
vjEFW439Es35Q+KjI1a0MPojfsxNZbLCVbX/AN8+we9lSGATHJkF32QBq48AJRb4
je9mevZxAgMBAAECggEADLePUQWLhBYCoQpAlLCkq2dGLP9EjzXiB7CoKIEnb1N1
i/ASDHRD+FUKKumwywaAmfU0K4o68VMVbBN5aTIzyFpl7bUNFYYLXiUjs5zMgXJs
omDygV/65xVnCODH6xLVsX1Coq7uhHieN1jyisYSvQfXmvn1Wc47iGD9eusx6GTJ
QZHWvzkbzCJhG0fmrtwQMGo5PWQ0gt98aMk7kKSFMVymPoZlrxRsNfvWljOu5WQz
lFlLej8897IkiihFMpmEyhdS5QwJDBiBPVo+YZ7mR/ZguOo5eu0ZruQkEkbEBx1d
SohAD1xj5KPv0v4ut0sAMaRFxeJazSG/fhsqospwAQKBgQD00FownGiHjpwVutq1
D78Tx4y8onn2BWRsnm6lbYI2qc7nrjwuM9NTVofEaBJyGfKnBTcEFRqpz5nzC3r4
N6qIHVFkCjM8YtCKmgKrxpXAalM/AWBZQn0+to5MaA29uWjtTovzyynzZrrAmT5r
1ZiosH7MorSaKOab5kqRE6mh8QKBgQDdT0oR0g21oKQWWKbiBD0nMrPSpfVx0keV
VrA47NiPBdwpynPm1ORHTxDeKEw21JVYgngeLe3YvpyTUlYU0ZcxJMvyNn83UjUH
5/VlAp9TLEDhDczCHpA2J6ROZ2W50N/AY2+emoW10g70GYcMMnuFa1HOv0wzq+nM
3EOUiuocgQKBgQCmTgN2kknQDGiruktoRFIhNaW9XwJKxk76GoY/iqyyRZhwekQX
fs1IB7gjDC+7ozTbkQdWlp+OS6DhIiNfCzGlVYU82FEF7HqOLSEzX6vLEm+KlXzG
Jgy+1XTFIspy38kPrBQWgST2XArxWyi0SF1z+rGogb7+GlrN/RsagqjxgQKBgFwI
ey8KAXWExngcidn4FU5VwX5aUcXxwp8SG9qwdCaWM0aV0Lkv03bsJIGelINAyJK0
PyudwgmeyxJg7TdfKdbgDIg/rYvd/fu5tM061/MItjphOMOJXkOHHMcWLLGncUVa
lLKKZAyGvH06mHS0EbYcOTsXRqM+XM4600fUtSMBAoGAUbsxKNG65DJdQ5donb+R
cBnCzL9dOjucwAx5avbq8JWFpSJfT3y5XoX/jHLxxo2KmK3rEbj6KdGvkrW4w1pu
qRlq5KmzCHMyF0Bu3f3gIbFbZlYYRFpO6XAe1X6zm4DWH0iQxK9OgUOpjD2Ng6Wr
hcMyz471xBQ7Orrh2N57y9s=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
e4e680dc80dafe9420110163c1eb7380
af341a1fb4772df467e6adbd291fe2ab
9137b73bdf8c65ad9cae0aa1907af0f3
7ffd37d999ccfaab0732dc94b6df4fe5
7fa82eeccd675e7e906b44121a0c9882
d159c972543d84819c36626fa3c601bf
c275ff72537cba7c92a1e98e14556680
bfe85c96fc06c83fe3bb4f7050d98e6c
cba864332860863e56f73c89700ec9b5
18a454d8ea568ab57e5ee959152a8b85
398a7c909cb593a72fd37e7f13d92e84
454cb956b8a7ed02f34e989025b70d68
f186305a5e7d45faf45ec5c1fdfd16f0
3422fdb636037725b1e9e9187da735bd
4b412ecfa03c43ca6a0a26f3eaecd2a4
ff2f30fae8884a605a807c01b751f4e4
-----END OpenVPN Static key V1-----
</tls-auth>
