listen-address={{ hostvars['basehost'].ansible_host }}

server=8.8.8.8
server=8.8.4.4
no-resolv

local=/{{ openshift_domain }}.{{ network_domain }}/

# static DNS assignements
address=/ocpbootstrap.mytest.accanto.com/{{ hostvars['ocpbootstrap.mytest.accanto.com'].ansible_host }}

{% for vm in groups['openshift_masters'] %}
address=/{{ vm }}/{{ hostvars[vm].ansible_host }}
{% endfor %}

{% for vm in groups['openshift_workers'] %}
address=/{{ vm }}/{{ hostvars[vm].ansible_host }} 
{% endfor %}

address=/{{ openshift_routedomain }}.{{ openshift_domain }}.{{ network_domain }}/{{ hostvars['ocphelper.mytest.accanto.com'].ansible_host }}

address=/api.{{ openshift_domain }}.{{ network_domain }}/{{ hostvars['ocphelper.mytest.accanto.com'].ansible_host }}
address=/api-int.{{ openshift_domain }}.{{ network_domain }}/{{ hostvars['ocphelper.mytest.accanto.com'].ansible_host }}
address=/etcd-0.{{ openshift_domain }}.{{ network_domain }}/{{ hostvars['ocpmaster1.mytest.accanto.com'].ansible_host }}
address=/.apps.{{ openshift_domain }}.{{ network_domain }}/{{ hostvars['ocphelper.mytest.accanto.com'].ansible_host }}

srv-host=_etcd-server-ssl._tcp.{{ openshift_domain }}.{{ network_domain }},etcd-0.{{ openshift_domain }}.{{ network_domain }},2380

