listen-address={{ hostvars['basehost'].ansible_host }}
local=/{{ openshift_domain }}.{{ network_domain }}/

# static DNS assignements
address=/bootstrap.{{ openshift_domain }}.{{ network_domain }}/{{ hostvars['ocpbootstrap'].ansible_host }}
address=/bootstrap/{{ hostvars['ocpbootstrap'].ansible_host }}

{% for vm in groups['openshift_masters'] %}
address=/{{ vm }}.{{ openshift_domain }}.{{ network_domain }}/{{ hostvars[vm].ansible_host }}
address=/{{ vm }}/{{ hostvars[vm].ansible_host }}
{% endfor %}

{% for vm in groups['openshift_workers'] %}
address=/{{ vm }}.{{ openshift_domain }}.{{ network_domain }}/{{ hostvars[vm].ansible_host }} 
address=/{{ vm }}/{{ hostvars[vm].ansible_host }} 
{% endfor %}

address=/{{ openshift_routedomain }}.{{ openshift_domain }}.{{ network_domain }}/{{ hostvars['ocphelper'].ansible_host }}

address=/api.{{ openshift_domain }}.{{ network_domain }}/{{ hostvars['ocphelper'].ansible_host }}
address=/api-int.{{ openshift_domain }}.{{ network_domain }}/{{ hostvars['ocphelper'].ansible_host }}
address=/etcd-0.{{ openshift_domain }}.{{ network_domain }}/{{ hostvars['ocpmaster1'].ansible_host }}
address=/.apps.{{ openshift_domain }}.{{ network_domain }}/{{ hostvars['ocphelper'].ansible_host }}

srv-host=_etcd-server-ssl._tcp,etcd-0.{{ openshift_domain }}.{{ network_domain }},2380

