local=/{{ openshift_domain }}.{{ network_domain }}/
address=/{{ openshift_routedomain }}.{{ openshift_domain }}.{{ network_domain }}/{{ hostvars['ocp-helper'].ansible_host }}
srv-host=_etcd-server-ssl._tcp.{{ openshift_domain }}.{{ network_domain }},master.{{ openshift_domain }}.{{ network_domain }},2380,0,10
no-hosts
addn-hosts=/etc/dnsmasq.openshift.addnhosts
conf-dir=/etc/dnsmasq.d,.rpmnew,.rpmsave,.rpmorig