listen-address={{ hostvars['basehost'].ansible_host }}

server=8.8.8.8
server=8.8.4.4
no-resolv

local=/{{ openshift_domain }}.{{ network_domain }}/

# static DNS assignements
address=/.apps.{{ openshift_domain }}.{{ network_domain }}/{{ hostvars['ocphelper.mytest.accanto.com'].ansible_host }}

{% for vm in groups['openshift_masters'] %}
srv-host=_etcd-server-ssl._tcp.{{ openshift_domain }}.{{ network_domain }},etcd-{{ loop.index0 }}.{{ openshift_domain }}.{{ network_domain }},2380
{% endfor %}
