Vagrant.configure(2) do |config|

  config.vm.define 'master1' do |nodeconfig|
    nodeconfig.vm.hostname = 'master1'
    nodeconfig.vm.box = 'accanto/xenial'
    nodeconfig.vm.box_version = "1.0"
    nodeconfig.vm.synced_folder ".", "/vagrant", disabled: true
    nodeconfig.vm.network :private_network, :ip => "{{ hostvars['k8smaster']['ansible_host'] }}"

    nodeconfig.vm.provider :libvirt do |libvirt|
      libvirt.cpus = {{ hostvars['master1']['vagrant_cpu'] }}
      libvirt.memory = {{ hostvars['master1']['vagrant_mem'] }}
      libvirt.nested = true
      libvirt.cpu_mode = 'host-passthrough'
    end
  end
{% for host in groups['k8s-workers'] %}
  config.vm.define "{{ hostvars[host].inventory_hostname }}" do |nodeconfig|
    nodeconfig.vm.hostname = "{{ hostvars[host].inventory_hostname }}"
    nodeconfig.vm.box = 'accanto/xenial'
    nodeconfig.vm.box_version = "1.0"
    nodeconfig.vm.synced_folder ".", "/vagrant", disabled: true
    nodeconfig.vm.network :private_network, :ip => "{{ hostvars[host]['ansible_host'] }}"
    nodeconfig.vm.network :public_network, :dev => "s3", :mode => "bridge", :type => "bridge", :ovs => true, auto_config: false
    nodeconfig.vm.network :public_network, :dev => "s4", :mode => "bridge", :type => "bridge", :ovs => true, auto_config: false

    nodeconfig.vm.provider :libvirt do |libvirt|
      libvirt.cpus = {{ hostvars[host]['vagrant_cpu'] }}
      libvirt.memory = {{ hostvars[host]['vagrant_mem'] }}
      libvirt.nested = true
      libvirt.cpu_mode = 'host-passthrough'
    end
  end
{% endfor %}
end
