{% if install_underlay == True %}
$script = <<-SCRIPT
ifconfig eth2 0
ip link add link eth2 name eth2.5 type vlan id 5
ifconfig eth2.5 10.0.30.5
SCRIPT
{% endif %}

Vagrant.configure(2) do |config|

  config.vm.define 'aio' do |nodeconfig|
    nodeconfig.vm.hostname = 'aio'
    nodeconfig.vm.box = 'accanto/xenial'
    nodeconfig.vm.box_version = "1.0"
    nodeconfig.vm.synced_folder ".", "/vagrant", disabled: true
    nodeconfig.vm.network :private_network, :ip => "{{ hostvars['lm']['ansible_host'] }}",
            libvirt__network_name: "helper_managed",
            libvirt__dhcp_enabled: false,
            libvirt__host_ip: '192.168.10.1'
{% if install_underlay == True %}
    nodeconfig.vm.network 'public_network', dev: 's1', type: 'bridge', mode: 'bridge', :ovs => true, ip: '10.0.30.5'
{% endif %}

    nodeconfig.vm.provider :libvirt do |libvirt|
      libvirt.cpus = {{ hostvars['lm']['vagrant_cpu'] }}
      libvirt.memory = {{ hostvars['lm']['vagrant_mem'] }}
      libvirt.nested = true
      libvirt.cpu_mode = 'host-passthrough'
    end

{% if install_underlay == True %}
    nodeconfig.vm.provision "shell", inline: $script
{% endif %}

  end
end
