Vagrant.configure(2) do |config|

  config.vm.define 'controlnode' do |nodeconfig|
    nodeconfig.vm.hostname = 'oscontrol'
{% if openstack_offical_redhat == true %}
    nodeconfig.vm.box = 'accanto/rhel7'
    nodeconfig.vm.box_version = "1.0"
{% else %}
    nodeconfig.vm.box = 'accanto/centos7'
    nodeconfig.vm.box_version = "1.1"
{% endif %}
    nodeconfig.vm.synced_folder ".", "/vagrant", disabled: true
    nodeconfig.vm.network :private_network, :ip => "{{ hostvars['oscontrol']['ansible_host'] }}",
            libvirt__network_name: "helper_managed",
            libvirt__dhcp_enabled: false,
            libvirt__host_ip: '192.168.10.1'
    nodeconfig.vm.network :public_network, :dev => "br-tun", :mode => "bridge", :type => "bridge", :ovs => true, auto_config: false
    nodeconfig.vm.provider :libvirt do |libvirt|
      libvirt.cpus = {{ hostvars['oscontrol']['vagrant_cpu'] }}
      libvirt.memory = {{ hostvars['oscontrol']['vagrant_mem'] }}
      libvirt.nested = true
      libvirt.cpu_mode = 'host-passthrough'
    end
  end

  config.vm.define 'networknode' do |nodeconfig|
    nodeconfig.vm.hostname = 'osnetwork'
{% if openstack_offical_redhat == true %}
    nodeconfig.vm.box = 'accanto/rhel7'
    nodeconfig.vm.box_version = "1.0"
{% else %}
    nodeconfig.vm.box = 'accanto/centos7'
    nodeconfig.vm.box_version = "1.1"
{% endif %}
    nodeconfig.vm.synced_folder ".", "/vagrant", disabled: true
    nodeconfig.vm.network :private_network, :ip => "{{ hostvars['osnetwork']['ansible_host'] }}",
            libvirt__network_name: "helper_managed",
            libvirt__dhcp_enabled: false,
            libvirt__host_ip: '192.168.10.1'
    nodeconfig.vm.network :public_network, :dev => "br-tun", :mode => "bridge", :type => "bridge", :ovs => true, auto_config: false
{% if install_underlay == True %}
    nodeconfig.vm.network :public_network, :dev => "s1", :mode => "bridge", :type => "bridge", :ovs => true, auto_config: false
    nodeconfig.vm.network :public_network, :dev => "s2", :mode => "bridge", :type => "bridge", :ovs => true, auto_config: false
{% endif %}

    # external network
    # ----------------
    # below binds to existing public switch, assumes nat etc is setup outside of vagrant
    nodeconfig.vm.network :public_network, :dev => "br-ex", :mode => "bridge", :type => "bridge", :ovs => true, :ip => "{{ openstack_public_ip }}"

    # below creates a private vagrant network
    # nodeconfig.vm.network :private_network, :ip => "{{ openstack_public_ip }}"

    nodeconfig.vm.provider :libvirt do |libvirt|
      libvirt.cpus = {{ hostvars['osnetwork']['vagrant_cpu'] }}
      libvirt.memory = {{ hostvars['osnetwork']['vagrant_mem'] }}
      libvirt.nested = true
      libvirt.cpu_mode = 'host-passthrough'
    end
  end

{% for host in groups['ostack_compute'] %}
  config.vm.define "{{ hostvars[host].inventory_hostname }}" do |nodeconfig|
    nodeconfig.vm.hostname = "{{ hostvars[host].inventory_hostname }}"
{% if openstack_offical_redhat == true %}
    nodeconfig.vm.box = 'accanto/rhel7'
    nodeconfig.vm.box_version = "1.0"
{% else %}
    nodeconfig.vm.box = 'accanto/centos7'
    nodeconfig.vm.box_version = "1.1"
{% endif %}
    nodeconfig.vm.synced_folder ".", "/vagrant", disabled: true
    nodeconfig.vm.network :private_network, :ip => "{{ hostvars[host]['ansible_host'] }}",
            libvirt__network_name: "helper_managed",
            libvirt__dhcp_enabled: false,
            libvirt__host_ip: '192.168.10.1'
    nodeconfig.vm.network :public_network, :dev => "br-tun", :mode => "bridge", :type => "bridge", :ovs => true, auto_config: false
{% if install_underlay == True %}
    nodeconfig.vm.network :public_network, :dev => "s1", :mode => "bridge", :type => "bridge", :ovs => true, auto_config: false
    nodeconfig.vm.network :public_network, :dev => "s2", :mode => "bridge", :type => "bridge", :ovs => true, auto_config: false
{% endif %}

    nodeconfig.vm.provider :libvirt do |libvirt|
      libvirt.cpus = {{ hostvars[host]['vagrant_cpu'] }}
      libvirt.memory = {{ hostvars[host]['vagrant_mem'] }}
      libvirt.nested = true
      libvirt.cpu_mode = 'host-passthrough'
    end
  end
{% endfor %}
end
